igor-kupczynski/notion-exporter/action.yml
name: "Notion Exporter"
description: "The action allows you to export the content of your notion.so pages&databases as markdown, to a github repo."
branding:
  icon: external-link
  color: white
inputs:
    pages:
      description: "Comma-separated list of page to export the data from"
      required: true
    github-token:
      description: "Github token to use to commit to the repo"
      required: true
    notion-token:
      description: "Value of the token_v2 cookie"
      required: true
    output-dir:
        description: "Directory under your repo to sync the data to; note the existing files will be deleted"
        required: true
    force-branch:
        description: "Override the branch to use, defaults to the branch you run your workflow on"
        required: false
runs:
  using: docker
  image: Dockerfile
  env:
    GITHUB_TOKEN: "${{ inputs.github-token }}"
    NOTION_TOKEN: "${{ inputs.notion-token }}"
    FORCE_BRANCH: "${{ inputs.force-branch }}"
  args:
    - "${{ inputs.pages }}"
    - "${{ inputs.output-dir }}"

Divyanshu-Bhatt/Machine-Learning-Fundamentals/.github/workflows/main.yml
- uses: igor-kupczynski/notion-exporter@v1.0.2
  with:
    pages: "1050caa62be843e2a905fac518f68c52"  # Pages IDs identified in (step 2)  
    output-dir: notion-backup
    notion-token: ${{ secrets.NOTION_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

elenaelly/Courses/.github/workflows/notion-exporter.yml
- name: Notion Exporter
  uses: igor-kupczynski/notion-exporter@v1.0.2
  with:
    # Comma-separated list of page to export the data from
    pages: https://elenaelly.notion.site/f0061c6decb84762ba38ed29a764ae3d?v=1277b9a95a2e492eb09cc2a9a57846a3
    github-token: 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
    # Value of the token_v2 cookie
    notion-token: v02%3Auser_token_or_cookies%3AtFWCOyjP9Y0OOUfPqAy8fFwDyFYRzxxxZNE6-PBJYFNH4GufZP5AvGqXGidXcXrhUxHLGVUb8oJX1WQn9h8M8vM0tfVOVYAufye8gjNAGI9xf4h7RdyGDryALyscvavsP4oI
    # Directory under your repo to sync the data to; note the existing files will be deleted
    output-dir: 
    # Override the branch to use, defaults to the branch you run your workflow on
    force-branch: # optional

Ananya2001-an/DevOps/.github/workflows/main.yml
- uses: igor-kupczynski/notion-exporter@v1.0.2
  with:
    pages: "840efb29ac064780830ce948d7b66bca"  # Pages IDs  
    output-dir: notion-backup
    notion-token: ${{ secrets.NOTION_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

NikiAdivi/NikiAdivi.github.io/.github/workflows/main.yml
- name: Export Notion pages
  uses: igor-kupczynski/notion-exporter@v1.0.2
  with:
    pages: "857bc47c810240faac617f378bf67a3f" # Replace with your page IDs
    output-dir: notion-files # Directory to save files in your GitHub repo
    notion-token: ${{ secrets.NOTION_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}