igor-kupczynski/notion-exporter/action.yml
name: "Notion Exporter"
description: "The action allows you to export the content of your notion.so pages&databases as markdown, to a github repo."
branding:
  icon: external-link
  color: white
inputs:
    pages:
      description: "Comma-separated list of page to export the data from"
      required: true
    github-token:
      description: "Github token to use to commit to the repo"
      required: true
    notion-token:
      description: "Value of the token_v2 cookie"
      required: true
    output-dir:
        description: "Directory under your repo to sync the data to; note the existing files will be deleted"
        required: true
    force-branch:
        description: "Override the branch to use, defaults to the branch you run your workflow on"
        required: false
runs:
  using: docker
  image: Dockerfile
  env:
    GITHUB_TOKEN: "${{ inputs.github-token }}"
    NOTION_TOKEN: "${{ inputs.notion-token }}"
    FORCE_BRANCH: "${{ inputs.force-branch }}"
  args:
    - "${{ inputs.pages }}"
    - "${{ inputs.output-dir }}"

Ankit-Kumar6/writeups/.github/workflows/main.yml
- uses: igor-kupczynski/notion-exporter@v1.0.2
  with:
    pages: "81a0062aac6c44308da00f80af7395e3"  # Pages IDs identified in (step 2)  
    output-dir: writeups
    notion-token: ${{ secrets.NOTION_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

divyan/CommonAlgorithmsExplained/.github/workflows/main.yml
- uses: igor-kupczynski/notion-exporter@v1.0.2
  with:
    pages: "Apriori-Algorithm-db01a4ff834648e68c2bdb4fe8edf979"  # Identifier  
    output-dir: apriori_algorithm
    notion-token: ${{ secrets.NOTION_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

igor-kupczynski/notion-exporter-demo/.github/workflows/export-notion.yml
- uses: igor-kupczynski/notion-exporter@v1.0.1
  with:
    pages: e9ddb02b4745455097ad9d5fef6336a2,e65ccf14e13b48d1a6d1b14cd84c4bed
    output-dir: notion-backup
    notion-token: ${{ secrets.NOTION_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}